<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Open Weather-->
        <scene sceneID="hef-ir-Ta0">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="Open Weather" id="u4m-Q1-TAf" customClass="SearchViewController" customModule="openweather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQS-yZ-0O5"/>
                        <viewControllerLayoutGuide type="bottom" id="IJc-G1-bWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CiH-nZ-sYu">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cft-BI-YOg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.46606737928591119" green="0.71394190900882881" blue="0.93194031084656082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cft-BI-YOg" firstAttribute="leading" secondItem="CiH-nZ-sYu" secondAttribute="leading" id="GIo-IY-5mV"/>
                            <constraint firstItem="IJc-G1-bWh" firstAttribute="top" secondItem="cft-BI-YOg" secondAttribute="bottom" id="cON-YM-WjZ"/>
                            <constraint firstAttribute="trailing" secondItem="cft-BI-YOg" secondAttribute="trailing" id="cRK-5o-4Cp"/>
                            <constraint firstItem="cft-BI-YOg" firstAttribute="top" secondItem="gQS-yZ-0O5" secondAttribute="bottom" id="rOG-Rx-hie"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="citiesTableView" destination="cft-BI-YOg" id="z3K-Rc-kG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QX2-jS-WEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="265.81709145427288"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="fOM-qw-POB">
            <objects>
                <viewController storyboardIdentifier="ForecastViewController" id="aU9-bO-ByZ" customClass="ForecastViewController" customModule="openweather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t98-7U-90u"/>
                        <viewControllerLayoutGuide type="bottom" id="3dC-Pb-b5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeM-eC-4v6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hPN-eY-qPx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gUG-zJ-62W">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="WnK-7h-h1J">
                                <rect key="frame" x="107" y="64" width="160" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Hqf-qT-6Ty"/>
                                    <constraint firstAttribute="width" constant="160" id="PfV-sx-uYZ"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.76498941674156362" green="0.87811686726606553" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.37184205860000002" green="0.57102259450000004" blue="0.74570105819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3dC-Pb-b5B" firstAttribute="top" secondItem="hPN-eY-qPx" secondAttribute="bottom" id="3pg-IE-Cgc"/>
                            <constraint firstAttribute="trailing" secondItem="hPN-eY-qPx" secondAttribute="trailing" id="EhN-2Q-7Hv"/>
                            <constraint firstItem="hPN-eY-qPx" firstAttribute="top" secondItem="t98-7U-90u" secondAttribute="bottom" id="Sif-ve-aJH"/>
                            <constraint firstItem="WnK-7h-h1J" firstAttribute="top" secondItem="t98-7U-90u" secondAttribute="bottom" id="cDJ-Lf-UDB"/>
                            <constraint firstItem="WnK-7h-h1J" firstAttribute="centerX" secondItem="SeM-eC-4v6" secondAttribute="centerX" id="tls-uv-XCc"/>
                            <constraint firstItem="hPN-eY-qPx" firstAttribute="leading" secondItem="SeM-eC-4v6" secondAttribute="leading" id="w30-Az-gbw"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="forecastCollectionView" destination="hPN-eY-qPx" id="jUF-o9-CJN"/>
                        <outlet property="pageControl" destination="WnK-7h-h1J" id="0eE-jv-pCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a87-cp-GTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="265.81709145427288"/>
        </scene>
    </scenes>
</document>
